# dropwizard-jwt-role

./: .gitignore  README.md  basicapi.yml  pom.xml
src/main/java/pub/sharecode/basicapi/: BasicApiApplication.java  BasicApiConfiguration.java
src/main/java/pub/sharecode/basicapi/api/: Token.java
src/main/java/pub/sharecode/basicapi/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
src/main/java/pub/sharecode/basicapi/auth/jwt/: CachingJwtAuthenticator.java  JwtAuthFilter.java
src/main/java/pub/sharecode/basicapi/core/: AuthUser.java  Role.java  Token.java  User.java
src/main/java/pub/sharecode/basicapi/db/: UserDao.java
src/main/java/pub/sharecode/basicapi/resources/: UserResource.java
src/main/resources/: migrations.xml
